<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(198, 198, 238);
        display: flex;
        align-items: center;
        justify-content: center;
        height:100vh;
        margin:0;
        


       }
        .CALCULATOR{
            background-color: rgb(53, 53, 53);
            max-width:500px;
            overflow:hidden;
            border-radius: 25px;
            justify-content: center;
            align-items: center;

            
            

        }

        #display{
            font-size:5rem;
            width:100%;
            text-align:right;
            color:white;
            background-color: rgb(199, 199, 199);
            padding-right:30px;
            padding-top:30px;
            border:none;
            height:

            
            

        }
        .buttons{
            display:grid;
            grid-template-columns: repeat(4 ,1fr);
            gap:15px;
            padding:25px;
            
        }
        button{
            background-color: rgb(124, 117, 117);
            color:white;
            border:none;
            border-radius:40px;
            height:80px;
            width:80px;
            font-size: 3rem;
            font-weight:bold;


        }
       
    </style>
</head>
<body>
    <div class="CALCULATOR">
        <input  id="display" readonly>
        <div class="buttons">
            
            <button onclick="appendToDisplay('1')">1</button>
            <button   onclick="appendToDisplay('2')">2</button>
            <button   onclick="appendToDisplay('3')">3</button>
            <button   onclick="appendToDisplay('*')" id="operator">*</button>
            <button   onclick="appendToDisplay('4')">4</button>
            <button   onclick="appendToDisplay('5')">5</button>
            <button   onclick="appendToDisplay('6')">6</button>
            <button   onclick="appendToDisplay('+')">+</button>
            <button   onclick="appendToDisplay('7')">7</button>
            <button   onclick="appendToDisplay('8')">8</button>
            <button   onclick="appendToDisplay('9')">9</button>
            <button   onclick="appendToDisplay('-')">-</button>
            <button   onclick="appendToDisplay('0')">0</button>
            <button   onclick="appendToDisplay('.')">.</button>
            <button   onclick="calculate()">=</button>
            <button   onclick="appendToDisplay('/')">/</button>
            <button   onclick="clearDisplay('')">c</button>
        </div>
    </div>
    <script>
        let display=document.getElementById("display");
        function appendToDisplay(input){
            display.value+=input;
        }
        function clearDisplay(){
            display.value="";
        }
        function calculate(){
           try{display.value=eval(display.value);}
           catch(error){
            display.value="error"
           }
        }
    </script>
</body>
</html>